SECRET_COOKIE_PASSWORD = hZNWCQsSbDvkZnwG+i0+BRe7JJ1esYrS3NPBuusGmic=
NODE_ENV = development
DATABASE_URL="mysql://root:XjVGrZmSrcVoPIdAWkqIsaj4@elbrus.liara.cloud:34300/asa_masir"
# DATABASE_URL="mysql://root:iamlegend1109@localhost:3306/asa_masir"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=iamlegend1109
DB_NAME=asa_masir
